%\documentclass[a4paper,10pt,twoside,openany]{scrbook}
\documentclass[a4paper,10pt,twoside,twocolumn,openany]{scrreprt}

% input encoding
\usepackage[utf8]{inputenc}

% new german spelling
\usepackage[ngerman]{babel}

% choose font
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[pdftex]{graphicx}
\graphicspath{{img/}} % Bilder in diesem Verzeichnis suchen
\usepackage{makebox}

\author{Tealk}
\title{AnzahCraft Core System}

\usepackage{lib/dnd}

% inhaltsverzeichnis
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{2}

% index erzeugen
\usepackage{makeidx}
\makeindex

% headinfos
\title{ButterflyAspect Grundregelwerk}
\author{Daniel "`Tealk"' Buck}
\date{}


%\includeonly{content/Title}
\begin{document}
%	\frontmatter %Vorspann
	\include{grundregelwerk/Title}
	\tableofcontents

%	\mainmatter %Hauptteil
	\include{grundregelwerk/Allgemein}
	\include{grundregelwerk/Charaktererstellung}
	\include{grundregelwerk/Charakterentwicklung}
	\include{grundregelwerk/Attribute_Fertigkeiten}
	\include{grundregelwerk/Kampf}
	\include{grundregelwerk/Schicksal_Punkte}
	\include{grundregelwerk/Aspekte}
	\include{grundregelwerk/Stunts}
	\include{grundregelwerk/Musterklassen}
	\include{grundregelwerk/Zeiteinteilung}
	\include{grundregelwerk/Tabellen_Werte}
	
%	\appendix %Anhang
	\printindex

%	\backmatter %Nachspann
%	Create by Tealk

\end{document}