%\documentclass[a4paper,10pt,twoside,openany]{scrbook}
\documentclass[a4paper,10pt,twoside,twocolumn,openany]{scrreprt}

% input encoding
\usepackage[utf8]{inputenc}

% new german spelling
\usepackage[ngerman]{babel}

% choose font
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[pdftex]{graphicx}
\graphicspath{{img/}} % Bilder in diesem Verzeichnis suchen
\usepackage{makebox}

\author{Tealk}
\title{AnzahCraft Core System}

\usepackage{lib/dnd}

% inhaltsverzeichnis
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{2}

% index erzeugen
\usepackage{makeidx}
%\makeindex

% headinfos
\title{ButterflyAspect Rassenbeispiele}
\author{Daniel "`Tealk"' Buck}
\date{}


%\includeonly{content/Title}
\begin{document}
%	\frontmatter %Vorspann
	\include{rassenbeispiele/Title}
	\tableofcontents

%	\mainmatter %Hauptteil
	\include{rassenbeispiele/Beispielrasse}
	\include{rassenbeispiele/Eigene_Rasse}
	
%	\appendix %Anhang
%	\printindex

%	\backmatter %Nachspann
%	Create by Tealk

\end{document}