% Table Header
\newcommand{\header}[1]{{
	\par\vspace*{8pt}
	\noindent
	\dnd@TableTitleFont
	#1}}

% Centered Column
\newcolumntype{Y}{>{\centering\arraybackslash}X}

% Table Environment
\NewDocumentEnvironment{dndtable}{O{\columnwidth} O{XX}}{%
    \par\vspace*{8pt}
    \noindent
    \dnd@TableBodyFont
    \tabularx{#1}{#2}
  }{%
    \endtabularx
    \vspace{8pt plus 1pt}
    \noindent
  }
  
\NewDocumentEnvironment{cleantable}{O{XX}}{%
    \par\vspace*{8pt}
    \noindent
    \dnd@TableBodyFont
    \tabularx{\linewidth}{#1}
  }{%
    \endtabularx
    \vspace{8pt plus 1pt}
    \noindent
  }

\newenvironment{dnditemtable}[1][XX]{%
    \dnd@deprecate{dnditemtable}{0.7}[Set tablecolor and use dndtable instead.]
    \par\vspace*{8pt}
    \noindent
    \dnd@TableBodyFont
    \rowcolors{1}{}{DmgCoral}
    \tabularx{\linewidth}{#1}
  }{%
    \endtabularx
    \vspace{8pt plus 1pt}
    \noindent
  }
