\onecolumn
\chapter{Waffen \& Rüstungen}
\section[Waffen]{Waffen}\label{tab:waffen}
\begin{dndtable}[\textwidth][ccccX]
	\textbf{Gegenstand}		& \textbf{kg}	& \textbf{Wert}	& \textbf{Schaden}	& \textbf{Beschreibung} \\
	Dolch					& 0,5			& 30			& -1 			&  \\
	Einhänder				& 2				& 200			& +1 			&  \\
	Zweihänder				& 4				& 400			& +2 			&  \\
	Speer					& 4				& 200			& +1 			&  \\
	Schleuder			& 0,1				& 10			& +0 			& \\
	Wurfwaffe				& 3				& 100			& +1 			&  \\
	Bogen					& 2				& 100			& +1 			&  \\
	Armbrust				& 5				& 300			& +2 			&  \\
	Pistole					& 3				& 1000			& +2 			&  \\
	Gewehre					& 4				& 1500			& +3 			&  \\
\end{dndtable}

\section[Rüstungen]{Rüstungen}\label{tab:rüstungen}
\begin{dndtable}[\textwidth][ccccX]
	\textbf{Gegenstand}		& \textbf{kg}	& \textbf{Wert}	& \textbf{Rüstwert} & \textbf{Beschreibung} \\
	Textilrüstung			& 5				& 100			& 3			& Gambeson \\
	Lederrüstung			& 10			& 500			& 6			& \\
	Kettenrüstung			& 15			& 1500			& 9			& \\
	Schuppenpanzer			& 20			& 2000			& 10			& \\
	Plattenpanzer			& 30			& 2500			& 15			& \\
\end{dndtable}

\section[Schilde]{Schilde}\label{tab:schilde}
\begin{dndtable}[\textwidth][ccccX]
\textbf{Gegenstand}		& \textbf{kg}	& \textbf{Wert}	& \textbf{Rüstwert} & \textbf{Beschreibung} \\
	Armschild			& 3				& 200			& +1		&  \\
	Rundschild			& 5			& 400			& +2			& \\
	Dreiecksschild			& 8			& 800			& +4		& \\ 
	Turmschild			& 10			& 1000			& +6		& \\
\end{dndtable}